package Lesson7_1;

//1. Написать иерархию классов «Фигуры».
//Фигура -> Треугольник -> Прямоугольник -> Круг.
//Реализовать ф-ю подсчета площади для каждого типа фигуры и подсчет периметра. Площадь треугольника по формуле Герона.
//Создать массив из 5 фигур.
//Вывести на экран сумму периметров и сумму площадей всех фигур в массиве.
public interface Figure {
    float getSquare();

    float getPerimeter();

}
